{
  "name": "gulp-mammouth",
  "description": "Compile .mammouth files to PHP",
  "version": "1.0.0",
  "homepage": "http://github.com/bodhiBit/gulp-mammouth",
  "repository": "git://github.com/bodhiBit/gulp-mammouth.git",
  "author": "bodhiBit",
  "main": "./index.js",
  "keywords": [
    "gulpplugin",
    "mammouth"
  ],
  "dependencies": {
    "gulp-util": "^3.0.2",
    "mammouth": "^2.0.1",
    "merge": "^1.2.0",
    "through2": "^0.6.3",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "gulp-sourcemaps": "^1.3.0",
    "mocha": "^2.1.0",
    "should": "^4.6.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "engines": {
    "node": ">= 0.9.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/bodhiBit/gulp-mammouth/raw/master/LICENSE"
    }
  ]
}
